manifests/app-of-apps/templates/argocd-apps.yaml (before)
{{- include "chart.validate" . -}}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argocd-apps
  finalizers:
    - resources-finalizer.argocd.argoproj.io

spec:
  project: default

  sources:
    - repoURL: {{ .Values.deployment.oss.repository.URL }}
      targetRevision: {{ .Values.deployment.oss.repository.branch }}
      path: "{{ .Values.deployment.oss.repository.baseDir }}/{{ .Values.deployment.oss.repository.appsDir }}"
      helm:
        values: |
          {{ omit .Values "argo-cd" | toYaml | nindent 10 }}
    {{- if .Values.deployment.saas.enabled }}
    - repoURL: {{ .Values.deployment.saas.repository.URL }}
      targetRevision: {{ .Values.deployment.saas.repository.branch }}
      path: "{{ .Values.deployment.saas.repository.baseDir }}/{{ .Values.deployment.saas.repository.appsDir }}"
      helm:
        values: |
          {{ omit .Values "argo-cd" | toYaml | nindent 10 }}
    {{- end }}

  destination:
    name: in-cluster
    namespace: argocd

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    retry:
      limit: -1

manifests/app-of-apps/templates/argocd-apps.yaml (after)
{{- include "chart.validate" . -}}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argocd-apps
  finalizers:
    - resources-finalizer.argocd.argoproj.io

spec:
  project: default

  sources:
    - repoURL: {{ .Values.deployment.oss.repository.URL }}
      targetRevision: {{ .Values.deployment.oss.repository.branch }}
      path: "{{ .Values.deployment.oss.repository.baseDir }}/{{ .Values.deployment.oss.repository.appsDir }}"
      helm:
        valueFiles:
          - "values-{{ .Values.environment }}.yaml"
        values: |
          {{ omit .Values "argo-cd" | toYaml | nindent 10 }}
    {{- if .Values.deployment.saas.enabled }}
    - repoURL: {{ .Values.deployment.saas.repository.URL }}
      targetRevision: {{ .Values.deployment.saas.repository.branch }}
      path: "{{ .Values.deployment.saas.repository.baseDir }}/{{ .Values.deployment.saas.repository.appsDir }}"
      helm:
        valueFiles:
          - "values-{{ .Values.environment }}.yaml"
        values: |
          {{ omit .Values "argo-cd" | toYaml | nindent 10 }}
    {{- end }}

  destination:
    name: in-cluster
    namespace: argocd

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    retry:
      limit: -1

manifests/app-of-apps/templates/argocd-apps.yaml (diff)
@@ -14,6 +14,8 @@ spec:
       targetRevision: {{ .Values.deployment.oss.repository.branch }}
       path: "{{ .Values.deployment.oss.repository.baseDir }}/{{ .Values.deployment.oss.repository.appsDir }}"
       helm:
+        valueFiles:
+          - "values-{{ .Values.environment }}.yaml"
         values: |
           {{ omit .Values "argo-cd" | toYaml | nindent 10 }}
     {{- if .Values.deployment.saas.enabled }}
@@ -21,6 +23,8 @@ spec:
       targetRevision: {{ .Values.deployment.saas.repository.branch }}
       path: "{{ .Values.deployment.saas.repository.baseDir }}/{{ .Values.deployment.saas.repository.appsDir }}"
       helm:
+        valueFiles:
+          - "values-{{ .Values.environment }}.yaml"
         values: |
           {{ omit .Values "argo-cd" | toYaml | nindent 10 }}
     {{- end }}
