manifests/app-of-apps/tests/argocd_apps_test.yaml (before)
suite: argocd application configuration tests
templates:
  - templates/argocd-apps.yaml
tests:
  # ========================================
  # APPLICATION METADATA TESTS
  # ========================================

  - it: should have correct ArgoCD application metadata
    set:
      deployment.oss.enabled: true
      deployment.oss.ingress.localhost.enabled: true
      deployment.oss.ingress.ngrok.enabled: false
      deployment.saas.enabled: false
    asserts:
      - equal:
          path: apiVersion
          value: argoproj.io/v1alpha1
      - equal:
          path: kind
          value: Application
      - equal:
          path: metadata.name
          value: argocd-apps
      - contains:
          path: metadata.finalizers
          content: resources-finalizer.argocd.argoproj.io

  # ========================================
  # APPLICATION SPEC TESTS
  # ========================================

  - it: should have correct project configuration
    set:
      deployment.oss.enabled: true
      deployment.oss.ingress.localhost.enabled: true
      deployment.oss.ingress.ngrok.enabled: false
      deployment.saas.enabled: false
    asserts:
      - equal:
          path: spec.project
          value: default

  - it: should have correct OSS source configuration
    set:
      deployment.oss.enabled: true
      deployment.oss.ingress.localhost.enabled: true
      deployment.oss.ingress.ngrok.enabled: false
      deployment.saas.enabled: false
    asserts:
      - equal:
          path: spec.sources[0].repoURL
          value: https://github.com/flamingo-stack/openframe-oss-tenant.git
      - equal:
          path: spec.sources[0].targetRevision
          value: main
      - equal:
          path: spec.sources[0].path
          value: "manifests/apps"
      - exists:
          path: spec.sources[0].helm.values

  - it: should have correct destination configuration
    set:
      deployment.oss.enabled: true
      deployment.oss.ingress.localhost.enabled: true
      deployment.oss.ingress.ngrok.enabled: false
      deployment.saas.enabled: false
    asserts:
      - equal:
          path: spec.destination.name
          value: in-cluster
      - equal:
          path: spec.destination.namespace
          value: argocd

  # ========================================
  # SYNC POLICY TESTS
  # ========================================

  - it: should have correct default sync policy
    set:
      deployment.oss.enabled: true
      deployment.oss.ingress.localhost.enabled: true
      deployment.oss.ingress.ngrok.enabled: false
      deployment.saas.enabled: false
    asserts:
      - equal:
          path: spec.syncPolicy.automated.prune
          value: true
      - equal:
          path: spec.syncPolicy.automated.selfHeal
          value: true
      - equal:
          path: spec.syncPolicy.retry.limit
          value: 7

  - it: should have sync policy structure
    set:
      deployment.oss.enabled: true
      deployment.oss.ingress.localhost.enabled: true
      deployment.oss.ingress.ngrok.enabled: false
      deployment.saas.enabled: false
    asserts:
      - exists:
          path: spec.syncPolicy.automated
      - exists:
          path: spec.syncPolicy.retry

  - it: should have both sources when SaaS enabled
    set:
      deployment.oss.enabled: false
      deployment.saas.enabled: true
      deployment.saas.ingress.localhost.enabled: true
      deployment.saas.ingress.gcp.enabled: false
    asserts:
      - equal:
          path: spec.sources[0].repoURL
          value: https://github.com/flamingo-stack/openframe-oss-tenant.git
      - equal:
          path: spec.sources[1].repoURL
          value: https://github.com/flamingo-stack/openframe-saas-tenant.git
      - lengthEqual:
          path: spec.sources
          count: 2

  # ========================================
  # HELM VALUES STRUCTURE TESTS
  # ========================================

  - it: should include required helm values structure
    set:
      deployment.oss.enabled: true
      deployment.oss.ingress.localhost.enabled: true
      deployment.oss.ingress.ngrok.enabled: false
      deployment.saas.enabled: false
    asserts:
      - matchRegex:
          path: spec.sources[0].helm.values
          pattern: "deployment:"
      - matchRegex:
          path: spec.sources[0].helm.values
          pattern: "registry:"
      - matchRegex:
          path: spec.sources[0].helm.values
          pattern: "registerJob:"

  # ========================================
  # DOCUMENT COUNT TESTS
  # ========================================

  - it: should generate exactly one ArgoCD application
    set:
      deployment.oss.enabled: true
      deployment.oss.ingress.localhost.enabled: true
      deployment.oss.ingress.ngrok.enabled: false
      deployment.saas.enabled: false
    asserts:
      - hasDocuments:
          count: 1

  # ========================================
  # EDGE CASES
  # ========================================

  - it: should handle empty apps configuration
    set:
      deployment.oss.enabled: true
      deployment.oss.ingress.localhost.enabled: true
      deployment.oss.ingress.ngrok.enabled: false
      deployment.saas.enabled: false
      apps: {}
    asserts:
      - hasDocuments:
          count: 1
      - equal:
          path: metadata.name
          value: argocd-apps

manifests/app-of-apps/tests/argocd_apps_test.yaml (after)
suite: argocd application configuration tests
templates:
  - templates/argocd-apps.yaml
tests:
  # ========================================
  # APPLICATION METADATA TESTS
  # ========================================

  - it: should have correct ArgoCD application metadata
    set:
      deployment.oss.enabled: true
      deployment.oss.ingress.custom.enabled: false
      deployment.oss.ingress.localhost.enabled: true
      deployment.oss.ingress.ngrok.enabled: false
      deployment.saas.enabled: false
    asserts:
      - equal:
          path: apiVersion
          value: argoproj.io/v1alpha1
      - equal:
          path: kind
          value: Application
      - equal:
          path: metadata.name
          value: argocd-apps
      - contains:
          path: metadata.finalizers
          content: resources-finalizer.argocd.argoproj.io

  # ========================================
  # APPLICATION SPEC TESTS
  # ========================================

  - it: should have correct project configuration
    set:
      deployment.oss.enabled: true
      deployment.oss.ingress.custom.enabled: false
      deployment.oss.ingress.localhost.enabled: true
      deployment.oss.ingress.ngrok.enabled: false
      deployment.saas.enabled: false
    asserts:
      - equal:
          path: spec.project
          value: default

  - it: should have correct OSS source configuration
    set:
      deployment.oss.enabled: true
      deployment.oss.ingress.custom.enabled: false
      deployment.oss.ingress.localhost.enabled: true
      deployment.oss.ingress.ngrok.enabled: false
      deployment.saas.enabled: false
    asserts:
      - equal:
          path: spec.sources[0].repoURL
          value: https://github.com/flamingo-stack/openframe-oss-tenant.git
      - equal:
          path: spec.sources[0].targetRevision
          value: main
      - equal:
          path: spec.sources[0].path
          value: "manifests/apps"
      - exists:
          path: spec.sources[0].helm.values

  - it: should have correct destination configuration
    set:
      deployment.oss.enabled: true
      deployment.oss.ingress.custom.enabled: false
      deployment.oss.ingress.localhost.enabled: true
      deployment.oss.ingress.ngrok.enabled: false
      deployment.saas.enabled: false
    asserts:
      - equal:
          path: spec.destination.name
          value: in-cluster
      - equal:
          path: spec.destination.namespace
          value: argocd

  # ========================================
  # SYNC POLICY TESTS
  # ========================================

  - it: should have correct default sync policy
    set:
      deployment.oss.enabled: true
      deployment.oss.ingress.custom.enabled: false
      deployment.oss.ingress.localhost.enabled: true
      deployment.oss.ingress.ngrok.enabled: false
      deployment.saas.enabled: false
    asserts:
      - equal:
          path: spec.syncPolicy.automated.prune
          value: true
      - equal:
          path: spec.syncPolicy.automated.selfHeal
          value: true
      - equal:
          path: spec.syncPolicy.retry.limit
          value: 7

  - it: should have sync policy structure
    set:
      deployment.oss.enabled: true
      deployment.oss.ingress.custom.enabled: false
      deployment.oss.ingress.localhost.enabled: true
      deployment.oss.ingress.ngrok.enabled: false
      deployment.saas.enabled: false
    asserts:
      - exists:
          path: spec.syncPolicy.automated
      - exists:
          path: spec.syncPolicy.retry

  - it: should have both sources when SaaS enabled
    set:
      deployment.oss.enabled: false
      deployment.saas.enabled: true
      deployment.saas.ingress.localhost.enabled: true
      deployment.saas.ingress.gcp.enabled: false
    asserts:
      - equal:
          path: spec.sources[0].repoURL
          value: https://github.com/flamingo-stack/openframe-oss-tenant.git
      - equal:
          path: spec.sources[1].repoURL
          value: https://github.com/flamingo-stack/openframe-saas-tenant.git
      - lengthEqual:
          path: spec.sources
          count: 2

  # ========================================
  # HELM VALUES STRUCTURE TESTS
  # ========================================

  - it: should include required helm values structure
    set:
      deployment.oss.enabled: true
      deployment.oss.ingress.custom.enabled: false
      deployment.oss.ingress.localhost.enabled: true
      deployment.oss.ingress.ngrok.enabled: false
      deployment.saas.enabled: false
    asserts:
      - matchRegex:
          path: spec.sources[0].helm.values
          pattern: "deployment:"
      - matchRegex:
          path: spec.sources[0].helm.values
          pattern: "registry:"
      - matchRegex:
          path: spec.sources[0].helm.values
          pattern: "registerJob:"

  # ========================================
  # DOCUMENT COUNT TESTS
  # ========================================

  - it: should generate exactly one ArgoCD application
    set:
      deployment.oss.enabled: true
      deployment.oss.ingress.custom.enabled: false
      deployment.oss.ingress.localhost.enabled: true
      deployment.oss.ingress.ngrok.enabled: false
      deployment.saas.enabled: false
    asserts:
      - hasDocuments:
          count: 1

  # ========================================
  # EDGE CASES
  # ========================================

  - it: should handle empty apps configuration
    set:
      deployment.oss.enabled: true
      deployment.oss.ingress.custom.enabled: false
      deployment.oss.ingress.localhost.enabled: true
      deployment.oss.ingress.ngrok.enabled: false
      deployment.saas.enabled: false
      apps: {}
    asserts:
      - hasDocuments:
          count: 1
      - equal:
          path: metadata.name
          value: argocd-apps

manifests/app-of-apps/tests/argocd_apps_test.yaml (diff)
@@ -9,6 +9,7 @@ tests:
   - it: should have correct ArgoCD application metadata
     set:
       deployment.oss.enabled: true
+      deployment.oss.ingress.custom.enabled: false
       deployment.oss.ingress.localhost.enabled: true
       deployment.oss.ingress.ngrok.enabled: false
       deployment.saas.enabled: false
@@ -33,6 +34,7 @@ tests:
   - it: should have correct project configuration
     set:
       deployment.oss.enabled: true
+      deployment.oss.ingress.custom.enabled: false
       deployment.oss.ingress.localhost.enabled: true
       deployment.oss.ingress.ngrok.enabled: false
       deployment.saas.enabled: false
@@ -44,6 +46,7 @@ tests:
   - it: should have correct OSS source configuration
     set:
       deployment.oss.enabled: true
+      deployment.oss.ingress.custom.enabled: false
       deployment.oss.ingress.localhost.enabled: true
       deployment.oss.ingress.ngrok.enabled: false
       deployment.saas.enabled: false
@@ -63,6 +66,7 @@ tests:
   - it: should have correct destination configuration
     set:
       deployment.oss.enabled: true
+      deployment.oss.ingress.custom.enabled: false
       deployment.oss.ingress.localhost.enabled: true
       deployment.oss.ingress.ngrok.enabled: false
       deployment.saas.enabled: false
@@ -81,6 +85,7 @@ tests:
   - it: should have correct default sync policy
     set:
       deployment.oss.enabled: true
+      deployment.oss.ingress.custom.enabled: false
       deployment.oss.ingress.localhost.enabled: true
       deployment.oss.ingress.ngrok.enabled: false
       deployment.saas.enabled: false
@@ -98,6 +103,7 @@ tests:
   - it: should have sync policy structure
     set:
       deployment.oss.enabled: true
+      deployment.oss.ingress.custom.enabled: false
       deployment.oss.ingress.localhost.enabled: true
       deployment.oss.ingress.ngrok.enabled: false
       deployment.saas.enabled: false
@@ -131,6 +137,7 @@ tests:
   - it: should include required helm values structure
     set:
       deployment.oss.enabled: true
+      deployment.oss.ingress.custom.enabled: false
       deployment.oss.ingress.localhost.enabled: true
       deployment.oss.ingress.ngrok.enabled: false
       deployment.saas.enabled: false
@@ -152,6 +159,7 @@ tests:
   - it: should generate exactly one ArgoCD application
     set:
       deployment.oss.enabled: true
+      deployment.oss.ingress.custom.enabled: false
       deployment.oss.ingress.localhost.enabled: true
       deployment.oss.ingress.ngrok.enabled: false
       deployment.saas.enabled: false
@@ -166,6 +174,7 @@ tests:
   - it: should handle empty apps configuration
     set:
       deployment.oss.enabled: true
+      deployment.oss.ingress.custom.enabled: false
       deployment.oss.ingress.localhost.enabled: true
       deployment.oss.ingress.ngrok.enabled: false
       deployment.saas.enabled: false
