manifests/app-of-apps/tests/secrets_test.yaml (before)
suite: secrets generation tests
templates:
  - templates/docker-secret.yaml
  - templates/repo-secret.yaml
tests:
  # ========================================
  # DOCKER SECRET TESTS
  # ========================================

  - it: should NOT generate docker secret without password
    template: templates/docker-secret.yaml
    set:
      deployment.oss.enabled: true
      deployment.oss.ingress.localhost.enabled: true
      deployment.oss.ingress.ngrok.enabled: false
      deployment.saas.enabled: false
      # No password set - default is empty string
    asserts:
      - hasDocuments:
          count: 0

  - it: should NOT generate docker secret without password
    template: templates/docker-secret.yaml
    set:
      deployment.oss.enabled: true
      deployment.oss.ingress.localhost.enabled: true
      deployment.oss.ingress.ngrok.enabled: false
      deployment.saas.enabled: false
      registry.docker.username: "testuser"
      registry.docker.password: ""  # Empty password
      registry.docker.email: "test@example.com"
    asserts:
      - hasDocuments:
          count: 0

  - it: should generate docker secret with custom registry values
    template: templates/docker-secret.yaml
    set:
      deployment.oss.enabled: true
      deployment.oss.ingress.localhost.enabled: true
      deployment.oss.ingress.ngrok.enabled: false
      deployment.saas.enabled: false
      registry.docker.username: "testuser"
      registry.docker.password: "testpass"
      registry.docker.email: "test@example.com"
    asserts:
      - hasDocuments:
          count: 1
      - isKind:
          of: Secret
      - equal:
          path: metadata.name
          value: docker-pat-secret
      - equal:
          path: type
          value: kubernetes.io/dockerconfigjson

  # ========================================
  # REPO SECRET TESTS
  # ========================================

  - it: should NOT generate repo secret for OSS deployment
    template: templates/repo-secret.yaml
    set:
      deployment.oss.enabled: true
      deployment.oss.ingress.localhost.enabled: true
      deployment.oss.ingress.ngrok.enabled: false
      deployment.saas.enabled: false
    asserts:
      - hasDocuments:
          count: 0

  - it: should generate repo secret for SaaS deployment
    template: templates/repo-secret.yaml
    set:
      deployment.oss.enabled: false
      deployment.saas.enabled: true
      deployment.saas.ingress.localhost.enabled: true
      deployment.saas.ingress.gcp.enabled: false
    asserts:
      - hasDocuments:
          count: 1
      - isKind:
          of: Secret
      - equal:
          path: metadata.name
          value: repo-openframe-saas
      - equal:
          path: type
          value: Opaque
      - equal:
          path: metadata.labels["argocd.argoproj.io/secret-type"]
          value: repository

  - it: should include required repo secret data for SaaS
    template: templates/repo-secret.yaml
    set:
      deployment.oss.enabled: false
      deployment.saas.enabled: true
      deployment.saas.ingress.localhost.enabled: true
      deployment.saas.ingress.gcp.enabled: false
    asserts:
      - exists:
          path: stringData.url
      - exists:
          path: stringData.username
      - exists:
          path: stringData.password
      - equal:
          path: stringData.url
          value: https://github.com/flamingo-stack/openframe-saas-tenant.git

  # ========================================
  # SECRETS GENERATION FOR BOTH DEPLOYMENTS
  # ========================================

  - it: should generate repo secret for SaaS deployment
    set:
      deployment.oss.enabled: false
      deployment.saas.enabled: true
      deployment.saas.ingress.localhost.enabled: true
      deployment.saas.ingress.gcp.enabled: false
      registry.docker.password: "test-password"  # With password for docker secret
    asserts:
      - hasDocuments:
          count: 1
        template: templates/docker-secret.yaml
      - hasDocuments:
          count: 1
        template: templates/repo-secret.yaml
      - equal:
          path: metadata.name
          value: docker-pat-secret
        template: templates/docker-secret.yaml
      - equal:
          path: metadata.name
          value: repo-openframe-saas
        template: templates/repo-secret.yaml

  # ========================================
  # SECRET DATA VALIDATION
  # ========================================

  - it: should contain valid GitHub repository configuration for SaaS
    template: templates/repo-secret.yaml
    set:
      deployment.oss.enabled: false
      deployment.saas.enabled: true
      deployment.saas.ingress.localhost.enabled: true
      deployment.saas.ingress.gcp.enabled: false
    asserts:
      - matchRegex:
          path: stringData.url
          pattern: "https://github.com/.*"
      - isNotEmpty:
          path: stringData.username

manifests/app-of-apps/tests/secrets_test.yaml (after)
suite: secrets generation tests
templates:
  - templates/docker-secret.yaml
  - templates/repo-secret.yaml
tests:
  # ========================================
  # DOCKER SECRET TESTS
  # ========================================

  - it: should NOT generate docker secret without password
    template: templates/docker-secret.yaml
    set:
      deployment.oss.enabled: true
      deployment.oss.ingress.custom.enabled: false
      deployment.oss.ingress.localhost.enabled: true
      deployment.oss.ingress.ngrok.enabled: false
      deployment.saas.enabled: false
      # No password set - default is empty string
    asserts:
      - hasDocuments:
          count: 0

  - it: should NOT generate docker secret without password
    template: templates/docker-secret.yaml
    set:
      deployment.oss.enabled: true
      deployment.oss.ingress.custom.enabled: false
      deployment.oss.ingress.localhost.enabled: true
      deployment.oss.ingress.ngrok.enabled: false
      deployment.saas.enabled: false
      registry.docker.username: "testuser"
      registry.docker.password: ""  # Empty password
      registry.docker.email: "test@example.com"
    asserts:
      - hasDocuments:
          count: 0

  - it: should generate docker secret with custom registry values
    template: templates/docker-secret.yaml
    set:
      deployment.oss.enabled: true
      deployment.oss.ingress.custom.enabled: false
      deployment.oss.ingress.localhost.enabled: true
      deployment.oss.ingress.ngrok.enabled: false
      deployment.saas.enabled: false
      registry.docker.username: "testuser"
      registry.docker.password: "testpass"
      registry.docker.email: "test@example.com"
    asserts:
      - hasDocuments:
          count: 1
      - isKind:
          of: Secret
      - equal:
          path: metadata.name
          value: docker-pat-secret
      - equal:
          path: type
          value: kubernetes.io/dockerconfigjson

  # ========================================
  # REPO SECRET TESTS
  # ========================================

  - it: should NOT generate repo secret for OSS deployment
    template: templates/repo-secret.yaml
    set:
      deployment.oss.enabled: true
      deployment.oss.ingress.custom.enabled: false
      deployment.oss.ingress.localhost.enabled: true
      deployment.oss.ingress.ngrok.enabled: false
      deployment.saas.enabled: false
    asserts:
      - hasDocuments:
          count: 0

  - it: should generate repo secret for SaaS deployment
    template: templates/repo-secret.yaml
    set:
      deployment.oss.enabled: false
      deployment.saas.enabled: true
      deployment.saas.ingress.localhost.enabled: true
      deployment.saas.ingress.gcp.enabled: false
    asserts:
      - hasDocuments:
          count: 1
      - isKind:
          of: Secret
      - equal:
          path: metadata.name
          value: repo-openframe-saas
      - equal:
          path: type
          value: Opaque
      - equal:
          path: metadata.labels["argocd.argoproj.io/secret-type"]
          value: repository

  - it: should include required repo secret data for SaaS
    template: templates/repo-secret.yaml
    set:
      deployment.oss.enabled: false
      deployment.saas.enabled: true
      deployment.saas.ingress.localhost.enabled: true
      deployment.saas.ingress.gcp.enabled: false
    asserts:
      - exists:
          path: stringData.url
      - exists:
          path: stringData.username
      - exists:
          path: stringData.password
      - equal:
          path: stringData.url
          value: https://github.com/flamingo-stack/openframe-saas-tenant.git

  # ========================================
  # SECRETS GENERATION FOR BOTH DEPLOYMENTS
  # ========================================

  - it: should generate repo secret for SaaS deployment
    set:
      deployment.oss.enabled: false
      deployment.saas.enabled: true
      deployment.saas.ingress.localhost.enabled: true
      deployment.saas.ingress.gcp.enabled: false
      registry.docker.password: "test-password"  # With password for docker secret
    asserts:
      - hasDocuments:
          count: 1
        template: templates/docker-secret.yaml
      - hasDocuments:
          count: 1
        template: templates/repo-secret.yaml
      - equal:
          path: metadata.name
          value: docker-pat-secret
        template: templates/docker-secret.yaml
      - equal:
          path: metadata.name
          value: repo-openframe-saas
        template: templates/repo-secret.yaml

  # ========================================
  # SECRET DATA VALIDATION
  # ========================================

  - it: should contain valid GitHub repository configuration for SaaS
    template: templates/repo-secret.yaml
    set:
      deployment.oss.enabled: false
      deployment.saas.enabled: true
      deployment.saas.ingress.localhost.enabled: true
      deployment.saas.ingress.gcp.enabled: false
    asserts:
      - matchRegex:
          path: stringData.url
          pattern: "https://github.com/.*"
      - isNotEmpty:
          path: stringData.username

manifests/app-of-apps/tests/secrets_test.yaml (diff)
@@ -11,6 +11,7 @@ tests:
     template: templates/docker-secret.yaml
     set:
       deployment.oss.enabled: true
+      deployment.oss.ingress.custom.enabled: false
       deployment.oss.ingress.localhost.enabled: true
       deployment.oss.ingress.ngrok.enabled: false
       deployment.saas.enabled: false
@@ -23,6 +24,7 @@ tests:
     template: templates/docker-secret.yaml
     set:
       deployment.oss.enabled: true
+      deployment.oss.ingress.custom.enabled: false
       deployment.oss.ingress.localhost.enabled: true
       deployment.oss.ingress.ngrok.enabled: false
       deployment.saas.enabled: false
@@ -37,6 +39,7 @@ tests:
     template: templates/docker-secret.yaml
     set:
       deployment.oss.enabled: true
+      deployment.oss.ingress.custom.enabled: false
       deployment.oss.ingress.localhost.enabled: true
       deployment.oss.ingress.ngrok.enabled: false
       deployment.saas.enabled: false
@@ -63,6 +66,7 @@ tests:
     template: templates/repo-secret.yaml
     set:
       deployment.oss.enabled: true
+      deployment.oss.ingress.custom.enabled: false
       deployment.oss.ingress.localhost.enabled: true
       deployment.oss.ingress.ngrok.enabled: false
       deployment.saas.enabled: false
