manifests/app-of-apps/tests/validation_test.yaml (before)
suite: deployment validation tests
templates:
  - templates/argocd-apps.yaml
tests:
  # ========================================
  # VALID DEPLOYMENT SCENARIOS
  # ========================================
  
  - it: should validate self-hosted with localhost ingress
    set:
      deployment.oss.enabled: true
      deployment.oss.ingress.localhost.enabled: true
      deployment.oss.ingress.ngrok.enabled: false
      deployment.saas.enabled: false
    asserts:
      - isKind:
          of: Application
      - equal:
          path: metadata.name
          value: argocd-apps

  - it: should validate self-hosted with ngrok ingress
    set:
      deployment.oss.enabled: true
      deployment.oss.ingress.localhost.enabled: false
      deployment.oss.ingress.ngrok.enabled: true
      deployment.saas.enabled: false
    asserts:
      - isKind:
          of: Application
      - equal:
          path: metadata.name
          value: argocd-apps

  - it: should validate SaaS deployment with localhost
    set:
      deployment.oss.enabled: false
      deployment.saas.enabled: true
      deployment.saas.ingress.localhost.enabled: true
      deployment.saas.ingress.gcp.enabled: false
    asserts:
      - isKind:
          of: Application
      - equal:
          path: metadata.name
          value: argocd-apps

  - it: should validate SaaS deployment with GCP
    set:
      deployment.oss.enabled: false
      deployment.saas.enabled: true
      deployment.saas.ingress.localhost.enabled: false
      deployment.saas.ingress.gcp.enabled: true
    asserts:
      - isKind:
          of: Application
      - equal:
          path: metadata.name
          value: argocd-apps

  # ========================================
  # DEPLOYMENT TYPE VALIDATION ERRORS
  # ========================================

  - it: should fail when both deployment types enabled
    set:
      deployment.oss.enabled: true
      deployment.saas.enabled: true
    asserts:
      - failedTemplate:
          errorMessage: "ERROR: Exactly one deployment type must be enabled. Currently oss=true, saas=true"

  - it: should fail when no deployment types enabled
    set:
      deployment.oss.enabled: false
      deployment.saas.enabled: false
    asserts:
      - failedTemplate:
          errorMessage: "ERROR: Exactly one deployment type must be enabled. Currently oss=false, saas=false"

  # ========================================
  # SELF-HOSTED INGRESS VALIDATION ERRORS
  # ========================================

  - it: should fail when self-hosted has both ingresses
    set:
      deployment.oss.enabled: true
      deployment.oss.ingress.localhost.enabled: true
      deployment.oss.ingress.ngrok.enabled: true
      deployment.saas.enabled: false
    asserts:
      - failedTemplate:
          errorMessage: "ERROR: Exactly one ingress must be enabled for oss deployment. Currently localhost=true, ngrok=true"

  - it: should fail when self-hosted has no ingresses
    set:
      deployment.oss.enabled: true
      deployment.oss.ingress.localhost.enabled: false
      deployment.oss.ingress.ngrok.enabled: false
      deployment.saas.enabled: false
    asserts:
      - failedTemplate:
          errorMessage: "ERROR: Exactly one ingress must be enabled for oss deployment. Currently localhost=false, ngrok=false"

  # ========================================
  # SAAS INGRESS VALIDATION ERRORS
  # ========================================

  - it: should fail when SaaS has both ingresses
    set:
      deployment.oss.enabled: false
      deployment.saas.enabled: true
      deployment.saas.ingress.localhost.enabled: true
      deployment.saas.ingress.gcp.enabled: true
    asserts:
      - failedTemplate:
          errorMessage: "ERROR: Exactly one ingress must be enabled for SaaS deployment. Currently localhost=true, gcp=true"

  - it: should fail when SaaS has no ingresses
    set:
      deployment.oss.enabled: false
      deployment.saas.enabled: true
      deployment.saas.ingress.localhost.enabled: false
      deployment.saas.ingress.gcp.enabled: false
    asserts:
      - failedTemplate:
          errorMessage: "ERROR: Exactly one ingress must be enabled for SaaS deployment. Currently localhost=false, gcp=false"

manifests/app-of-apps/tests/validation_test.yaml (after)
suite: deployment validation tests
templates:
  - templates/argocd-apps.yaml
tests:
  # ========================================
  # VALID DEPLOYMENT SCENARIOS
  # ========================================
  
  - it: should validate self-hosted with localhost ingress
    set:
      deployment.oss.enabled: true
      deployment.oss.ingress.custom.enabled: false
      deployment.oss.ingress.localhost.enabled: true
      deployment.oss.ingress.ngrok.enabled: false
      deployment.saas.enabled: false
    asserts:
      - isKind:
          of: Application
      - equal:
          path: metadata.name
          value: argocd-apps

  - it: should validate self-hosted with ngrok ingress
    set:
      deployment.oss.enabled: true
      deployment.oss.ingress.custom.enabled: false
      deployment.oss.ingress.localhost.enabled: false
      deployment.oss.ingress.ngrok.enabled: true
      deployment.saas.enabled: false
    asserts:
      - isKind:
          of: Application
      - equal:
          path: metadata.name
          value: argocd-apps

  - it: should validate SaaS deployment with localhost
    set:
      deployment.oss.enabled: false
      deployment.saas.enabled: true
      deployment.saas.ingress.localhost.enabled: true
      deployment.saas.ingress.gcp.enabled: false
    asserts:
      - isKind:
          of: Application
      - equal:
          path: metadata.name
          value: argocd-apps

  - it: should validate SaaS deployment with GCP
    set:
      deployment.oss.enabled: false
      deployment.saas.enabled: true
      deployment.saas.ingress.localhost.enabled: false
      deployment.saas.ingress.gcp.enabled: true
    asserts:
      - isKind:
          of: Application
      - equal:
          path: metadata.name
          value: argocd-apps

  # ========================================
  # DEPLOYMENT TYPE VALIDATION ERRORS
  # ========================================

  - it: should fail when both deployment types enabled
    set:
      deployment.oss.enabled: true
      deployment.oss.ingress.custom.enabled: false
      deployment.saas.enabled: true
    asserts:
      - failedTemplate:
          errorMessage: "ERROR: Exactly one deployment type must be enabled. Currently oss=true, saas=true"

  - it: should fail when no deployment types enabled
    set:
      deployment.oss.enabled: false
      deployment.saas.enabled: false
    asserts:
      - failedTemplate:
          errorMessage: "ERROR: Exactly one deployment type must be enabled. Currently oss=false, saas=false"

  # ========================================
  # SELF-HOSTED INGRESS VALIDATION ERRORS
  # ========================================

  - it: should fail when self-hosted has both ingresses
    set:
      deployment.oss.enabled: true
      deployment.oss.ingress.custom.enabled: false
      deployment.oss.ingress.localhost.enabled: true
      deployment.oss.ingress.ngrok.enabled: true
      deployment.saas.enabled: false
    asserts:
      - failedTemplate:
          errorMessage: "ERROR: Exactly one ingress must be enabled for oss deployment. Currently custom=false, localhost=true, ngrok=true"

  - it: should fail when self-hosted has no ingresses
    set:
      deployment.oss.enabled: true
      deployment.oss.ingress.custom.enabled: false
      deployment.oss.ingress.localhost.enabled: false
      deployment.oss.ingress.ngrok.enabled: false
      deployment.saas.enabled: false
    asserts:
      - failedTemplate:
          errorMessage: "ERROR: Exactly one ingress must be enabled for oss deployment. Currently custom=false, localhost=false, ngrok=false"

  # ========================================
  # SAAS INGRESS VALIDATION ERRORS
  # ========================================

  - it: should fail when SaaS has both ingresses
    set:
      deployment.oss.enabled: false
      deployment.saas.enabled: true
      deployment.saas.ingress.localhost.enabled: true
      deployment.saas.ingress.gcp.enabled: true
    asserts:
      - failedTemplate:
          errorMessage: "ERROR: Exactly one ingress must be enabled for SaaS deployment. Currently localhost=true, gcp=true"

  - it: should fail when SaaS has no ingresses
    set:
      deployment.oss.enabled: false
      deployment.saas.enabled: true
      deployment.saas.ingress.localhost.enabled: false
      deployment.saas.ingress.gcp.enabled: false
    asserts:
      - failedTemplate:
          errorMessage: "ERROR: Exactly one ingress must be enabled for SaaS deployment. Currently localhost=false, gcp=false"

manifests/app-of-apps/tests/validation_test.yaml (diff)
@@ -9,6 +9,7 @@ tests:
   - it: should validate self-hosted with localhost ingress
     set:
       deployment.oss.enabled: true
+      deployment.oss.ingress.custom.enabled: false
       deployment.oss.ingress.localhost.enabled: true
       deployment.oss.ingress.ngrok.enabled: false
       deployment.saas.enabled: false
@@ -22,6 +23,7 @@ tests:
   - it: should validate self-hosted with ngrok ingress
     set:
       deployment.oss.enabled: true
+      deployment.oss.ingress.custom.enabled: false
       deployment.oss.ingress.localhost.enabled: false
       deployment.oss.ingress.ngrok.enabled: true
       deployment.saas.enabled: false
@@ -65,6 +67,7 @@ tests:
   - it: should fail when both deployment types enabled
     set:
       deployment.oss.enabled: true
+      deployment.oss.ingress.custom.enabled: false
       deployment.saas.enabled: true
     asserts:
       - failedTemplate:
@@ -85,22 +88,24 @@ tests:
   - it: should fail when self-hosted has both ingresses
     set:
       deployment.oss.enabled: true
+      deployment.oss.ingress.custom.enabled: false
       deployment.oss.ingress.localhost.enabled: true
       deployment.oss.ingress.ngrok.enabled: true
       deployment.saas.enabled: false
     asserts:
       - failedTemplate:
-          errorMessage: "ERROR: Exactly one ingress must be enabled for oss deployment. Currently localhost=true, ngrok=true"
+          errorMessage: "ERROR: Exactly one ingress must be enabled for oss deployment. Currently custom=false, localhost=true, ngrok=true"
 
   - it: should fail when self-hosted has no ingresses
     set:
       deployment.oss.enabled: true
+      deployment.oss.ingress.custom.enabled: false
       deployment.oss.ingress.localhost.enabled: false
       deployment.oss.ingress.ngrok.enabled: false
       deployment.saas.enabled: false
     asserts:
       - failedTemplate:
-          errorMessage: "ERROR: Exactly one ingress must be enabled for oss deployment. Currently localhost=false, ngrok=false"
+          errorMessage: "ERROR: Exactly one ingress must be enabled for oss deployment. Currently custom=false, localhost=false, ngrok=false"
 
   # ========================================
   # SAAS INGRESS VALIDATION ERRORS
