manifests/app-of-apps/tests/values_propagation_test.yaml (before)
suite: values propagation tests
templates:
  - templates/argocd-apps.yaml
tests:
  # ========================================
  # DEPLOYMENT VALUES PROPAGATION
  # ========================================

  - it: should propagate self-hosted localhost values
    set:
      deployment.oss.enabled: true
      deployment.oss.ingress.localhost.enabled: true
      deployment.oss.ingress.ngrok.enabled: false
      deployment.saas.enabled: false
    asserts:
      - matchRegex:
          path: spec.sources[0].helm.values
          pattern: "deployment:"
      - matchRegex:
          path: spec.sources[0].helm.values
          pattern: "oss:"
      - matchRegex:
          path: spec.sources[0].helm.values
          pattern: "localhost:"
      - matchRegex:
          path: spec.sources[0].helm.values
          pattern: "enabled: true"

  - it: should propagate self-hosted ngrok values
    set:
      deployment.oss.enabled: true
      deployment.oss.ingress.localhost.enabled: false
      deployment.oss.ingress.ngrok.enabled: true
      deployment.saas.enabled: false
    asserts:
      - matchRegex:
          path: spec.sources[0].helm.values
          pattern: "deployment:"
      - matchRegex:
          path: spec.sources[0].helm.values
          pattern: "ngrok:"
      - matchRegex:
          path: spec.sources[0].helm.values
          pattern: "enabled: true"

  - it: should propagate SaaS deployment values
    set:
      deployment.oss.enabled: false
      deployment.saas.enabled: true
      deployment.saas.ingress.localhost.enabled: true
      deployment.saas.ingress.gcp.enabled: false
    asserts:
      - matchRegex:
          path: spec.sources[0].helm.values
          pattern: "deployment:"
      - matchRegex:
          path: spec.sources[0].helm.values
          pattern: "saas:"
      - matchRegex:
          path: spec.sources[0].helm.values
          pattern: "localhost:"
      - matchRegex:
          path: spec.sources[0].helm.values
          pattern: "enabled: true"

  # ========================================
  # GLOBAL VALUES PROPAGATION
  # ========================================

  - it: should propagate custom global repository values
    set:
      deployment.oss.enabled: true
      deployment.oss.ingress.localhost.enabled: true
      deployment.oss.ingress.ngrok.enabled: false
      deployment.saas.enabled: false
      deployment.oss.repository.URL: "https://custom-repo.com/openframe.git"
      deployment.oss.repository.branch: "development"
      deployment.oss.repository.baseDir: "custom-manifests"
      deployment.oss.repository.appsDir: "custom-apps"
    asserts:
      - equal:
          path: spec.sources[0].repoURL
          value: "https://custom-repo.com/openframe.git"
      - equal:
          path: spec.sources[0].targetRevision
          value: "development"
      - equal:
          path: spec.sources[0].path
          value: "custom-manifests/custom-apps"

  - it: should have hardcoded sync policy regardless of autoSync setting
    set:
      deployment.oss.enabled: true
      deployment.oss.ingress.localhost.enabled: true
      deployment.oss.ingress.ngrok.enabled: false
      deployment.saas.enabled: false
      deployment.oss.repository.autoSync: false
    asserts:
      # Sync policy is hardcoded in argocd-apps template
      - equal:
          path: spec.syncPolicy.automated.prune
          value: true
      - equal:
          path: spec.syncPolicy.automated.selfHeal
          value: true

  # ========================================
  # REGISTRY VALUES PROPAGATION
  # ========================================

  - it: should propagate docker registry configuration
    set:
      deployment.oss.enabled: true
      deployment.oss.ingress.localhost.enabled: true
      deployment.oss.ingress.ngrok.enabled: false
      deployment.saas.enabled: false
      registry.docker.username: "testuser"
      registry.docker.password: "testpass"
      registry.docker.email: "test@example.com"
    asserts:
      - matchRegex:
          path: spec.sources[0].helm.values
          pattern: "registry:"
      - matchRegex:
          path: spec.sources[0].helm.values
          pattern: "username: testuser"
      - matchRegex:
          path: spec.sources[0].helm.values
          pattern: "password: testpass"
      - matchRegex:
          path: spec.sources[0].helm.values
          pattern: "email: test@example.com"

  - it: should propagate GHCR registry configuration
    set:
      deployment.oss.enabled: true
      deployment.oss.ingress.localhost.enabled: true
      deployment.oss.ingress.ngrok.enabled: false
      deployment.saas.enabled: false
      registry.ghcr.username: "ghcruser"
      registry.ghcr.password: "ghcrtoken"
    asserts:
      - matchRegex:
          path: spec.sources[0].helm.values
          pattern: "ghcr:"
      - matchRegex:
          path: spec.sources[0].helm.values
          pattern: "username: ghcruser"
      - matchRegex:
          path: spec.sources[0].helm.values
          pattern: "password: ghcrtoken"

  # ========================================
  # APP-SPECIFIC VALUES PROPAGATION
  # ========================================

  - it: should propagate app-specific configuration
    set:
      deployment.oss.enabled: true
      deployment.oss.ingress.localhost.enabled: true
      deployment.oss.ingress.ngrok.enabled: false
      deployment.saas.enabled: false
      apps.openframe-config.values.config.branch: "feature-branch"
      apps.openframe-config.values.config.environment: "stage"
    asserts:
      - matchRegex:
          path: spec.sources[0].helm.values
          pattern: "openframe-config:"
      - matchRegex:
          path: spec.sources[0].helm.values
          pattern: "branch: feature-branch"
      - matchRegex:
          path: spec.sources[0].helm.values
          pattern: "environment: stage"

  # ========================================
  # NGROK CREDENTIALS PROPAGATION
  # ========================================

  - it: should propagate ngrok credentials
    set:
      deployment.oss.enabled: true
      deployment.oss.ingress.localhost.enabled: false
      deployment.oss.ingress.ngrok.enabled: true
      deployment.oss.ingress.ngrok.credentials.apiKey: "test-api-key"
      deployment.oss.ingress.ngrok.credentials.authtoken: "test-auth-token"
      deployment.saas.enabled: false
    asserts:
      - matchRegex:
          path: spec.sources[0].helm.values
          pattern: "credentials:"
      - matchRegex:
          path: spec.sources[0].helm.values
          pattern: "apiKey: test-api-key"
      - matchRegex:
          path: spec.sources[0].helm.values
          pattern: "authtoken: test-auth-token"

  # ========================================
  # REGISTER JOB CONFIGURATION
  # ========================================

  - it: should propagate registerJob configuration
    set:
      deployment.oss.enabled: true
      deployment.oss.ingress.localhost.enabled: true
      deployment.oss.ingress.ngrok.enabled: false
      deployment.saas.enabled: false
      registerJob.enabled: false
    asserts:
      - matchRegex:
          path: spec.sources[0].helm.values
          pattern: "registerJob:"
      - matchRegex:
          path: spec.sources[0].helm.values
          pattern: "enabled: false"

manifests/app-of-apps/tests/values_propagation_test.yaml (after)
suite: values propagation tests
templates:
  - templates/argocd-apps.yaml
tests:
  # ========================================
  # DEPLOYMENT VALUES PROPAGATION
  # ========================================

  - it: should propagate self-hosted localhost values
    set:
      deployment.oss.enabled: true
      deployment.oss.ingress.custom.enabled: false
      deployment.oss.ingress.localhost.enabled: true
      deployment.oss.ingress.ngrok.enabled: false
      deployment.saas.enabled: false
    asserts:
      - matchRegex:
          path: spec.sources[0].helm.values
          pattern: "deployment:"
      - matchRegex:
          path: spec.sources[0].helm.values
          pattern: "oss:"
      - matchRegex:
          path: spec.sources[0].helm.values
          pattern: "localhost:"
      - matchRegex:
          path: spec.sources[0].helm.values
          pattern: "enabled: true"

  - it: should propagate self-hosted ngrok values
    set:
      deployment.oss.enabled: true
      deployment.oss.ingress.custom.enabled: false
      deployment.oss.ingress.localhost.enabled: false
      deployment.oss.ingress.ngrok.enabled: true
      deployment.saas.enabled: false
    asserts:
      - matchRegex:
          path: spec.sources[0].helm.values
          pattern: "deployment:"
      - matchRegex:
          path: spec.sources[0].helm.values
          pattern: "ngrok:"
      - matchRegex:
          path: spec.sources[0].helm.values
          pattern: "enabled: true"

  - it: should propagate SaaS deployment values
    set:
      deployment.oss.enabled: false
      deployment.saas.enabled: true
      deployment.saas.ingress.localhost.enabled: true
      deployment.saas.ingress.gcp.enabled: false
    asserts:
      - matchRegex:
          path: spec.sources[0].helm.values
          pattern: "deployment:"
      - matchRegex:
          path: spec.sources[0].helm.values
          pattern: "saas:"
      - matchRegex:
          path: spec.sources[0].helm.values
          pattern: "localhost:"
      - matchRegex:
          path: spec.sources[0].helm.values
          pattern: "enabled: true"

  # ========================================
  # GLOBAL VALUES PROPAGATION
  # ========================================

  - it: should propagate custom global repository values
    set:
      deployment.oss.enabled: true
      deployment.oss.ingress.custom.enabled: false
      deployment.oss.ingress.localhost.enabled: true
      deployment.oss.ingress.ngrok.enabled: false
      deployment.saas.enabled: false
      deployment.oss.repository.URL: "https://custom-repo.com/openframe.git"
      deployment.oss.repository.branch: "development"
      deployment.oss.repository.baseDir: "custom-manifests"
      deployment.oss.repository.appsDir: "custom-apps"
    asserts:
      - equal:
          path: spec.sources[0].repoURL
          value: "https://custom-repo.com/openframe.git"
      - equal:
          path: spec.sources[0].targetRevision
          value: "development"
      - equal:
          path: spec.sources[0].path
          value: "custom-manifests/custom-apps"

  - it: should have hardcoded sync policy regardless of autoSync setting
    set:
      deployment.oss.enabled: true
      deployment.oss.ingress.custom.enabled: false
      deployment.oss.ingress.localhost.enabled: true
      deployment.oss.ingress.ngrok.enabled: false
      deployment.saas.enabled: false
      deployment.oss.repository.autoSync: false
    asserts:
      # Sync policy is hardcoded in argocd-apps template
      - equal:
          path: spec.syncPolicy.automated.prune
          value: true
      - equal:
          path: spec.syncPolicy.automated.selfHeal
          value: true

  # ========================================
  # REGISTRY VALUES PROPAGATION
  # ========================================

  - it: should propagate docker registry configuration
    set:
      deployment.oss.enabled: true
      deployment.oss.ingress.custom.enabled: false
      deployment.oss.ingress.localhost.enabled: true
      deployment.oss.ingress.ngrok.enabled: false
      deployment.saas.enabled: false
      registry.docker.username: "testuser"
      registry.docker.password: "testpass"
      registry.docker.email: "test@example.com"
    asserts:
      - matchRegex:
          path: spec.sources[0].helm.values
          pattern: "registry:"
      - matchRegex:
          path: spec.sources[0].helm.values
          pattern: "username: testuser"
      - matchRegex:
          path: spec.sources[0].helm.values
          pattern: "password: testpass"
      - matchRegex:
          path: spec.sources[0].helm.values
          pattern: "email: test@example.com"

  - it: should propagate GHCR registry configuration
    set:
      deployment.oss.enabled: true
      deployment.oss.ingress.custom.enabled: false
      deployment.oss.ingress.localhost.enabled: true
      deployment.oss.ingress.ngrok.enabled: false
      deployment.saas.enabled: false
      registry.ghcr.username: "ghcruser"
      registry.ghcr.password: "ghcrtoken"
    asserts:
      - matchRegex:
          path: spec.sources[0].helm.values
          pattern: "ghcr:"
      - matchRegex:
          path: spec.sources[0].helm.values
          pattern: "username: ghcruser"
      - matchRegex:
          path: spec.sources[0].helm.values
          pattern: "password: ghcrtoken"

  # ========================================
  # APP-SPECIFIC VALUES PROPAGATION
  # ========================================

  - it: should propagate app-specific configuration
    set:
      deployment.oss.enabled: true
      deployment.oss.ingress.custom.enabled: false
      deployment.oss.ingress.localhost.enabled: true
      deployment.oss.ingress.ngrok.enabled: false
      deployment.saas.enabled: false
      apps.openframe-config.values.config.branch: "feature-branch"
      apps.openframe-config.values.config.environment: "stage"
    asserts:
      - matchRegex:
          path: spec.sources[0].helm.values
          pattern: "openframe-config:"
      - matchRegex:
          path: spec.sources[0].helm.values
          pattern: "branch: feature-branch"
      - matchRegex:
          path: spec.sources[0].helm.values
          pattern: "environment: stage"

  # ========================================
  # NGROK CREDENTIALS PROPAGATION
  # ========================================

  - it: should propagate ngrok credentials
    set:
      deployment.oss.enabled: true
      deployment.oss.ingress.custom.enabled: false
      deployment.oss.ingress.localhost.enabled: false
      deployment.oss.ingress.ngrok.enabled: true
      deployment.oss.ingress.ngrok.credentials.apiKey: "test-api-key"
      deployment.oss.ingress.ngrok.credentials.authtoken: "test-auth-token"
      deployment.saas.enabled: false
    asserts:
      - matchRegex:
          path: spec.sources[0].helm.values
          pattern: "credentials:"
      - matchRegex:
          path: spec.sources[0].helm.values
          pattern: "apiKey: test-api-key"
      - matchRegex:
          path: spec.sources[0].helm.values
          pattern: "authtoken: test-auth-token"

  # ========================================
  # REGISTER JOB CONFIGURATION
  # ========================================

  - it: should propagate registerJob configuration
    set:
      deployment.oss.enabled: true
      deployment.oss.ingress.custom.enabled: false
      deployment.oss.ingress.localhost.enabled: true
      deployment.oss.ingress.ngrok.enabled: false
      deployment.saas.enabled: false
      registerJob.enabled: false
    asserts:
      - matchRegex:
          path: spec.sources[0].helm.values
          pattern: "registerJob:"
      - matchRegex:
          path: spec.sources[0].helm.values
          pattern: "enabled: false"

manifests/app-of-apps/tests/values_propagation_test.yaml (diff)
@@ -9,6 +9,7 @@ tests:
   - it: should propagate self-hosted localhost values
     set:
       deployment.oss.enabled: true
+      deployment.oss.ingress.custom.enabled: false
       deployment.oss.ingress.localhost.enabled: true
       deployment.oss.ingress.ngrok.enabled: false
       deployment.saas.enabled: false
@@ -29,6 +30,7 @@ tests:
   - it: should propagate self-hosted ngrok values
     set:
       deployment.oss.enabled: true
+      deployment.oss.ingress.custom.enabled: false
       deployment.oss.ingress.localhost.enabled: false
       deployment.oss.ingress.ngrok.enabled: true
       deployment.saas.enabled: false
@@ -70,6 +72,7 @@ tests:
   - it: should propagate custom global repository values
     set:
       deployment.oss.enabled: true
+      deployment.oss.ingress.custom.enabled: false
       deployment.oss.ingress.localhost.enabled: true
       deployment.oss.ingress.ngrok.enabled: false
       deployment.saas.enabled: false
@@ -91,6 +94,7 @@ tests:
   - it: should have hardcoded sync policy regardless of autoSync setting
     set:
       deployment.oss.enabled: true
+      deployment.oss.ingress.custom.enabled: false
       deployment.oss.ingress.localhost.enabled: true
       deployment.oss.ingress.ngrok.enabled: false
       deployment.saas.enabled: false
@@ -111,6 +115,7 @@ tests:
   - it: should propagate docker registry configuration
     set:
       deployment.oss.enabled: true
+      deployment.oss.ingress.custom.enabled: false
       deployment.oss.ingress.localhost.enabled: true
       deployment.oss.ingress.ngrok.enabled: false
       deployment.saas.enabled: false
@@ -134,6 +139,7 @@ tests:
   - it: should propagate GHCR registry configuration
     set:
       deployment.oss.enabled: true
+      deployment.oss.ingress.custom.enabled: false
       deployment.oss.ingress.localhost.enabled: true
       deployment.oss.ingress.ngrok.enabled: false
       deployment.saas.enabled: false
@@ -157,6 +163,7 @@ tests:
   - it: should propagate app-specific configuration
     set:
       deployment.oss.enabled: true
+      deployment.oss.ingress.custom.enabled: false
       deployment.oss.ingress.localhost.enabled: true
       deployment.oss.ingress.ngrok.enabled: false
       deployment.saas.enabled: false
@@ -180,6 +187,7 @@ tests:
   - it: should propagate ngrok credentials
     set:
       deployment.oss.enabled: true
+      deployment.oss.ingress.custom.enabled: false
       deployment.oss.ingress.localhost.enabled: false
       deployment.oss.ingress.ngrok.enabled: true
       deployment.oss.ingress.ngrok.credentials.apiKey: "test-api-key"
@@ -203,6 +211,7 @@ tests:
   - it: should propagate registerJob configuration
     set:
       deployment.oss.enabled: true
+      deployment.oss.ingress.custom.enabled: false
       deployment.oss.ingress.localhost.enabled: true
       deployment.oss.ingress.ngrok.enabled: false
       deployment.saas.enabled: false
