manifests/app-of-apps/values.yaml (before)
environment: dev

deployment:
  oss:
    enabled: true    
    # Ingress configuration - enable only ONE of the following
    ingress:
      localhost:
        enabled: true   # Enable localhost ingress with nginx
      ngrok:
        enabled: false  # Enable ngrok ingress for external access
        credentials:
          apiKey: ""
          authtoken: ""
    repository:
      baseDir: manifests
      appsDir: apps
      URL: https://github.com/flamingo-stack/openframe-oss-tenant.git
      branch: main
      profile: dev
      autoSync: true      
      
  saas:
    enabled: false
    # Ingress configuration for SaaS deployment
    ingress:
      localhost:
        enabled: true   # Enable localhost ingress with nginx for SaaS
      gcp:
        enabled: false 

        publicDomain: "internal.flamingo.cx"
        privateDomain: "internal.flamingo.cx"

        gkeSecurityGroup: "gke-security-groups@flamingo.cx"
        tenantID: "example" 

    repository:
      baseDir: manifests
      appsDir: apps
      URL: https://github.com/flamingo-stack/openframe-saas-tenant.git
      branch: main
      password: ""  # GitHub PAT for private repo access      
      profile: dev
      autoSync: true
  
registry:
  docker:
    server: https://index.docker.io/v1/
    username: ""
    password: ""
    email: ""
  ghcr:
    server: ghcr.io
    username: ""
    password: ""
    email: ""

registerJob:
  enabled: true

manifests/app-of-apps/values.yaml (after)
environment: dev

deployment:
  oss:
    enabled: true
    # Ingress configuration - enable only ONE of the following
    ingress:
      custom:
        enabled: true
        host: openframe.techm.world
        tlsSecretName: openframe-techm-world-tls
      localhost:
        enabled: false   # Enable localhost ingress with nginx
      ngrok:
        enabled: false  # Enable ngrok ingress for external access
        credentials:
          apiKey: ""
          authtoken: ""
    repository:
      baseDir: manifests
      appsDir: apps
      URL: https://github.com/flamingo-stack/openframe-oss-tenant.git
      branch: main
      profile: dev
      autoSync: true      
      
  saas:
    enabled: false
    # Ingress configuration for SaaS deployment
    ingress:
      localhost:
        enabled: true   # Enable localhost ingress with nginx for SaaS
      gcp:
        enabled: false 

        publicDomain: "internal.flamingo.cx"
        privateDomain: "internal.flamingo.cx"

        gkeSecurityGroup: "gke-security-groups@flamingo.cx"
        tenantID: "example" 

    repository:
      baseDir: manifests
      appsDir: apps
      URL: https://github.com/flamingo-stack/openframe-saas-tenant.git
      branch: main
      password: ""  # GitHub PAT for private repo access      
      profile: dev
      autoSync: true
  
registry:
  docker:
    server: https://index.docker.io/v1/
    username: ""
    password: ""
    email: ""
  ghcr:
    server: ghcr.io
    username: ""
    password: ""
    email: ""

registerJob:
  enabled: true

manifests/app-of-apps/values.yaml (diff)
@@ -2,11 +2,15 @@ environment: dev
 
 deployment:
   oss:
-    enabled: true    
+    enabled: true
     # Ingress configuration - enable only ONE of the following
     ingress:
+      custom:
+        enabled: true
+        host: openframe.techm.world
+        tlsSecretName: openframe-techm-world-tls
       localhost:
-        enabled: true   # Enable localhost ingress with nginx
+        enabled: false   # Enable localhost ingress with nginx
       ngrok:
         enabled: false  # Enable ngrok ingress for external access
         credentials:
