manifests/microservices/openframe-gateway/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: openframe-gateway
spec:
  replicas: 1
  selector:
    matchLabels:
      app: openframe-gateway
  template:
    metadata:
      labels:
        app: openframe-gateway
    spec:
      {{- if ne .Values.registry.docker.password "" }}
      imagePullSecrets:
        {{- if ne .Values.registry.docker.password "" }}
        - name: docker-pat-secret
        {{- end }}
      {{- end }}

      initContainers:
        - name: wait-for-config-server
          image: curlimages/curl:latest
          command: ["sh", "-c", "until curl -f http://openframe-config.microservices.svc.cluster.local:8888/xml/shared-logback-spring.xml; do sleep 1; done"]
      
      containers:
        - name: openframe-gateway
          image: "{{ .Values.image.repo }}:{{ .Values.image.tag }}"
          ports:
            - containerPort: 8100
              name: http
            - containerPort: 8101
              name: management
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: "k8s"
            - name: SPRING_CONFIG_IMPORT
              value: "optional:configserver:http://openframe-config.microservices.svc.cluster.local:8888"
          livenessProbe:
            httpGet:
              path: /management/v1/health
              port: management
            initialDelaySeconds: 60
            periodSeconds: 30
            timeoutSeconds: 10
            failureThreshold: 5
          readinessProbe:
            httpGet:
              path: /management/v1/health
              port: management
            initialDelaySeconds: 60
            periodSeconds: 30
            timeoutSeconds: 10
            failureThreshold: 5
          resources:
            requests:
              memory: "512Mi"
              cpu: "0.5"
            limits:
              memory: "1Gi"
              cpu: "1"

manifests/microservices/openframe-gateway/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: openframe-gateway
spec:
  replicas: 1
  selector:
    matchLabels:
      app: openframe-gateway
  template:
    metadata:
      labels:
        app: openframe-gateway
    spec:
      {{- if ne .Values.registry.docker.password "" }}
      imagePullSecrets:
        {{- if ne .Values.registry.docker.password "" }}
        - name: docker-pat-secret
        {{- end }}
      {{- end }}

      initContainers:
        - name: wait-for-config-server
          image: curlimages/curl:latest
          command: ["sh", "-c", "until curl -f http://openframe-config.microservices.svc.cluster.local:8888/xml/shared-logback-spring.xml; do sleep 1; done"]
      
      containers:
        - name: openframe-gateway
          image: "{{ .Values.image.repo }}:{{ .Values.image.tag }}"
          ports:
            - containerPort: 8100
              name: http
            - containerPort: 8101
              name: management
          env:
            {{- if and .Values.deployment.oss.enabled .Values.deployment.oss.ingress.ngrok.enabled }}
            - name: OPENFRAME_HOST_URL
              value: {{ printf "https://%s/api" (required "deployment.oss.ingress.ngrok.url is required when ngrok ingress is enabled" .Values.deployment.oss.ingress.ngrok.url) | quote }}
            {{- else if or (and .Values.deployment.oss.enabled .Values.deployment.oss.ingress.localhost.enabled) (and .Values.deployment.saas.enabled .Values.deployment.saas.ingress.localhost.enabled) }}
            - name: OPENFRAME_HOST_URL
              value: "https://localhost"
            {{- end }}
            - name: SPRING_PROFILES_ACTIVE
              value: "k8s"
            - name: SPRING_CONFIG_IMPORT
              value: "optional:configserver:http://openframe-config.microservices.svc.cluster.local:8888"
          livenessProbe:
            httpGet:
              path: /management/v1/health
              port: management
            initialDelaySeconds: 60
            periodSeconds: 30
            timeoutSeconds: 10
            failureThreshold: 5
          readinessProbe:
            httpGet:
              path: /management/v1/health
              port: management
            initialDelaySeconds: 60
            periodSeconds: 30
            timeoutSeconds: 10
            failureThreshold: 5
          resources:
            requests:
              memory: "512Mi"
              cpu: "0.5"
            limits:
              memory: "1Gi"
              cpu: "1"

manifests/microservices/openframe-gateway/templates/deployment.yaml (diff)
@@ -33,6 +33,13 @@ spec:
             - containerPort: 8101
               name: management
           env:
+            {{- if and .Values.deployment.oss.enabled .Values.deployment.oss.ingress.ngrok.enabled }}
+            - name: OPENFRAME_HOST_URL
+              value: {{ printf "https://%s/api" (required "deployment.oss.ingress.ngrok.url is required when ngrok ingress is enabled" .Values.deployment.oss.ingress.ngrok.url) | quote }}
+            {{- else if or (and .Values.deployment.oss.enabled .Values.deployment.oss.ingress.localhost.enabled) (and .Values.deployment.saas.enabled .Values.deployment.saas.ingress.localhost.enabled) }}
+            - name: OPENFRAME_HOST_URL
+              value: "https://localhost"
+            {{- end }}
             - name: SPRING_PROFILES_ACTIVE
               value: "k8s"
             - name: SPRING_CONFIG_IMPORT
