manifests/microservices/openframe-gateway/templates/ingress.yaml (before)
{{- include "chart.validate" . -}}
{{- if or (and .Values.deployment.oss.enabled .Values.deployment.oss.ingress.localhost.enabled) (and .Values.deployment.saas.enabled .Values.deployment.saas.ingress.localhost.enabled) }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: openframe-gateway
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
spec:
  ingressClassName: nginx
  rules:
    - host: localhost
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: openframe-gateway
                port:
                  name: http
  tls:
  - hosts:
    - localhost
    {{- if include "chart.localhost.hasTLS" . }}
    secretName: localhost-tls
    {{- end }}
{{- end }}

{{- if and .Values.deployment.oss.enabled .Values.deployment.oss.ingress.ngrok.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: openframe-gateway
  {{- if .Values.deployment.oss.ingress.ngrok.allowedIPs }}
  annotations:
    k8s.ngrok.com/traffic-policy: openframe-gateway
  {{- end }}
spec:
  ingressClassName: ngrok
  rules:
    - host: {{ required "deployment.oss.ingress.ngrok.url is required for ngrok ingress" .Values.deployment.oss.ingress.ngrok.url | quote }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: openframe-gateway
                port:
                  number: 8100
{{- end }}

{{- if and .Values.deployment.saas.enabled .Values.deployment.saas.ingress.gcp.enabled }}
apiVersion: networking.gke.io/v1
kind: HealthCheckPolicy
metadata:
  name: openframe-gateway
spec:
  default:
    logConfig:
      enabled: true
    config:
      type: HTTP
      httpHealthCheck:
        port: 80
        requestPath: /
        host: "{{ .Values.deployment.saas.ingress.gcp.tenantID }}.{{ .Values.deployment.saas.ingress.gcp.privateDomain }}"
  targetRef:
    group: ""
    kind: Service
    name: openframe-gateway

---

apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: openframe-gateway
spec:
  parentRefs:
    - name: internal-gateway
      namespace: saas-tools
  hostnames:
    - "{{ .Values.deployment.saas.ingress.gcp.tenantID }}.{{ .Values.deployment.saas.ingress.gcp.privateDomain }}"
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: openframe-gateway
          port: 8100

{{- end }}

manifests/microservices/openframe-gateway/templates/ingress.yaml (after)
{{- include "chart.validate" . -}}
{{- if or (and .Values.deployment.oss.enabled .Values.deployment.oss.ingress.localhost.enabled) (and .Values.deployment.saas.enabled .Values.deployment.saas.ingress.localhost.enabled) }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: openframe-gateway
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
spec:
  ingressClassName: nginx
  rules:
    - host: localhost
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: openframe-gateway
                port:
                  name: http
     # add catch-all for IP access / other hosts
    - http:
        paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: openframe-gateway
              port:
                name: http
  tls:
  - hosts:
    - localhost
    {{- if include "chart.localhost.hasTLS" . }}
    secretName: localhost-tls
    {{- end }}
{{- end }}

{{- if and .Values.deployment.oss.enabled .Values.deployment.oss.ingress.ngrok.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: openframe-gateway
  {{- if .Values.deployment.oss.ingress.ngrok.allowedIPs }}
  annotations:
    k8s.ngrok.com/traffic-policy: openframe-gateway
  {{- end }}
spec:
  ingressClassName: ngrok
  rules:
    - host: {{ required "deployment.oss.ingress.ngrok.url is required for ngrok ingress" .Values.deployment.oss.ingress.ngrok.url | quote }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: openframe-gateway
                port:
                  number: 8100
{{- end }}

{{- if and .Values.deployment.saas.enabled .Values.deployment.saas.ingress.gcp.enabled }}
apiVersion: networking.gke.io/v1
kind: HealthCheckPolicy
metadata:
  name: openframe-gateway
spec:
  default:
    logConfig:
      enabled: true
    config:
      type: HTTP
      httpHealthCheck:
        port: 80
        requestPath: /
        host: "{{ .Values.deployment.saas.ingress.gcp.tenantID }}.{{ .Values.deployment.saas.ingress.gcp.privateDomain }}"
  targetRef:
    group: ""
    kind: Service
    name: openframe-gateway

---

apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: openframe-gateway
spec:
  parentRefs:
    - name: internal-gateway
      namespace: saas-tools
  hostnames:
    - "{{ .Values.deployment.saas.ingress.gcp.tenantID }}.{{ .Values.deployment.saas.ingress.gcp.privateDomain }}"
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: openframe-gateway
          port: 8100

{{- end }}

manifests/microservices/openframe-gateway/templates/ingress.yaml (diff)
@@ -19,6 +19,16 @@ spec:
                 name: openframe-gateway
                 port:
                   name: http
+     # add catch-all for IP access / other hosts
+    - http:
+        paths:
+        - path: /
+          pathType: Prefix
+          backend:
+            service:
+              name: openframe-gateway
+              port:
+                name: http
   tls:
   - hosts:
     - localhost
