manifests/microservices/openframe-frontend/tests/environment_variables_test.yaml (before)
suite: test environment variable configuration
templates:
  - templates/deployment.yaml
tests:
  # oss ngrok environment variables
  - it: should set ngrok URLs for oss ngrok deployment
    set:
      deployment.oss.enabled: true
      deployment.oss.ingress.localhost.enabled: false
      deployment.oss.ingress.ngrok.enabled: true
      deployment.oss.ingress.ngrok.url: "test.ngrok.io"
      deployment.saas.enabled: false
    asserts:
      - contains:
          path: spec.template.spec.containers[0].env
          content:
            name: VITE_API_URL
            value: "https://test.ngrok.io/api"
      - contains:
          path: spec.template.spec.containers[0].env
          content:
            name: VITE_CLIENT_URL
            value: "https://test.ngrok.io/client"
      - contains:
          path: spec.template.spec.containers[0].env
          content:
            name: VITE_GATEWAY_URL
            value: "https://test.ngrok.io"

  # oss localhost environment variables
  - it: should set localhost URLs for oss localhost deployment
    set:
      deployment.oss.enabled: true
      deployment.oss.ingress.localhost.enabled: true
      deployment.oss.ingress.ngrok.enabled: false
      deployment.saas.enabled: false
    asserts:
      - contains:
          path: spec.template.spec.containers[0].env
          content:
            name: VITE_API_URL
            value: "https://localhost/api"
      - contains:
          path: spec.template.spec.containers[0].env
          content:
            name: VITE_CLIENT_URL
            value: "https://localhost/client"
      - contains:
          path: spec.template.spec.containers[0].env
          content:
            name: VITE_GATEWAY_URL
            value: "https://localhost"

  # SaaS localhost environment variables
  - it: should set localhost URLs for saas localhost deployment
    set:
      deployment.oss.enabled: false
      deployment.saas.enabled: true
      deployment.saas.ingress.localhost.enabled: true
    asserts:
      - contains:
          path: spec.template.spec.containers[0].env
          content:
            name: VITE_API_URL
            value: "https://localhost/api"
      - contains:
          path: spec.template.spec.containers[0].env
          content:
            name: VITE_CLIENT_URL
            value: "https://localhost/client"
      - contains:
          path: spec.template.spec.containers[0].env
          content:
            name: VITE_GATEWAY_URL
            value: "https://localhost"

  # Environment variable count validation
  - it: should have exactly 6 environment variables for localhost
    set:
      deployment.oss.enabled: true
      deployment.oss.ingress.localhost.enabled: true
      deployment.saas.enabled: false
    asserts:
      - hasDocuments:
          count: 1
      - lengthEqual:
          path: spec.template.spec.containers[0].env
          count: 6

  - it: should have exactly 6 environment variables for ngrok
    set:
      deployment.oss.enabled: true
      deployment.oss.ingress.localhost.enabled: false
      deployment.oss.ingress.ngrok.enabled: true
      deployment.oss.ingress.ngrok.url: "test.ngrok.io"
      deployment.saas.enabled: false
    asserts:
      - hasDocuments:
          count: 1
      - lengthEqual:
          path: spec.template.spec.containers[0].env
          count: 6

  # Dynamic URL validation with different ngrok domains
  - it: should handle different ngrok domains correctly
    set:
      deployment.oss.enabled: true
      deployment.oss.ingress.localhost.enabled: false
      deployment.oss.ingress.ngrok.enabled: true
      deployment.oss.ingress.ngrok.url: "my-custom-domain.ngrok.app"
      deployment.saas.enabled: false
    asserts:
      - contains:
          path: spec.template.spec.containers[0].env
          content:
            name: VITE_API_URL
            value: "https://my-custom-domain.ngrok.app/api"
      - contains:
          path: spec.template.spec.containers[0].env
          content:
            name: VITE_GATEWAY_URL
            value: "https://my-custom-domain.ngrok.app"

  # Validation of all static environment variables
  - it: should include all required static environment variables
    set:
      deployment.oss.enabled: true
      deployment.oss.ingress.localhost.enabled: true
      deployment.saas.enabled: false
    asserts:
      - contains:
          path: spec.template.spec.containers[0].env
          content:
            name: VITE_CLIENT_ID
            value: "openframe_web_dashboard"
      - contains:
          path: spec.template.spec.containers[0].env
          content:
            name: VITE_CLIENT_SECRET
            value: "prod_secret"
      - contains:
          path: spec.template.spec.containers[0].env
          content:
            name: VITE_GRAFANA_URL
            value: "https://localhost:3000"

manifests/microservices/openframe-frontend/tests/environment_variables_test.yaml (after)
suite: test environment variable configuration
templates:
  - templates/deployment.yaml
tests:
  # oss ngrok environment variables
  - it: should set ngrok URLs for oss ngrok deployment
    set:
      deployment.oss.enabled: true
      deployment.oss.ingress.custom.enabled: false
      deployment.oss.ingress.localhost.enabled: false
      deployment.oss.ingress.ngrok.enabled: true
      deployment.oss.ingress.ngrok.url: "test.ngrok.io"
      deployment.saas.enabled: false
    asserts:
      - contains:
          path: spec.template.spec.containers[0].env
          content:
            name: VITE_API_URL
            value: "https://test.ngrok.io/api"
      - contains:
          path: spec.template.spec.containers[0].env
          content:
            name: VITE_CLIENT_URL
            value: "https://test.ngrok.io/client"
      - contains:
          path: spec.template.spec.containers[0].env
          content:
            name: VITE_GATEWAY_URL
            value: "https://test.ngrok.io"

  # oss localhost environment variables
  - it: should set localhost URLs for oss localhost deployment
    set:
      deployment.oss.enabled: true
      deployment.oss.ingress.custom.enabled: false
      deployment.oss.ingress.localhost.enabled: true
      deployment.oss.ingress.ngrok.enabled: false
      deployment.saas.enabled: false
    asserts:
      - contains:
          path: spec.template.spec.containers[0].env
          content:
            name: VITE_API_URL
            value: "https://localhost/api"
      - contains:
          path: spec.template.spec.containers[0].env
          content:
            name: VITE_CLIENT_URL
            value: "https://localhost/client"
      - contains:
          path: spec.template.spec.containers[0].env
          content:
            name: VITE_GATEWAY_URL
            value: "https://localhost"

  # SaaS localhost environment variables
  - it: should set localhost URLs for saas localhost deployment
    set:
      deployment.oss.enabled: false
      deployment.saas.enabled: true
      deployment.saas.ingress.localhost.enabled: true
    asserts:
      - contains:
          path: spec.template.spec.containers[0].env
          content:
            name: VITE_API_URL
            value: "https://localhost/api"
      - contains:
          path: spec.template.spec.containers[0].env
          content:
            name: VITE_CLIENT_URL
            value: "https://localhost/client"
      - contains:
          path: spec.template.spec.containers[0].env
          content:
            name: VITE_GATEWAY_URL
            value: "https://localhost"

  # Environment variable count validation
  - it: should have exactly 6 environment variables for localhost
    set:
      deployment.oss.enabled: true
      deployment.oss.ingress.custom.enabled: false
      deployment.oss.ingress.localhost.enabled: true
      deployment.saas.enabled: false
    asserts:
      - hasDocuments:
          count: 1
      - lengthEqual:
          path: spec.template.spec.containers[0].env
          count: 6

  - it: should have exactly 6 environment variables for ngrok
    set:
      deployment.oss.enabled: true
      deployment.oss.ingress.custom.enabled: false
      deployment.oss.ingress.localhost.enabled: false
      deployment.oss.ingress.ngrok.enabled: true
      deployment.oss.ingress.ngrok.url: "test.ngrok.io"
      deployment.saas.enabled: false
    asserts:
      - hasDocuments:
          count: 1
      - lengthEqual:
          path: spec.template.spec.containers[0].env
          count: 6

  # Dynamic URL validation with different ngrok domains
  - it: should handle different ngrok domains correctly
    set:
      deployment.oss.enabled: true
      deployment.oss.ingress.custom.enabled: false
      deployment.oss.ingress.localhost.enabled: false
      deployment.oss.ingress.ngrok.enabled: true
      deployment.oss.ingress.ngrok.url: "my-custom-domain.ngrok.app"
      deployment.saas.enabled: false
    asserts:
      - contains:
          path: spec.template.spec.containers[0].env
          content:
            name: VITE_API_URL
            value: "https://my-custom-domain.ngrok.app/api"
      - contains:
          path: spec.template.spec.containers[0].env
          content:
            name: VITE_GATEWAY_URL
            value: "https://my-custom-domain.ngrok.app"

  # Validation of all static environment variables
  - it: should include all required static environment variables
    set:
      deployment.oss.enabled: true
      deployment.oss.ingress.localhost.enabled: true
      deployment.saas.enabled: false
    asserts:
      - contains:
          path: spec.template.spec.containers[0].env
          content:
            name: VITE_CLIENT_ID
            value: "openframe_web_dashboard"
      - contains:
          path: spec.template.spec.containers[0].env
          content:
            name: VITE_CLIENT_SECRET
            value: "prod_secret"
      - contains:
          path: spec.template.spec.containers[0].env
          content:
            name: VITE_GRAFANA_URL
            value: "https://localhost:3000"

manifests/microservices/openframe-frontend/tests/environment_variables_test.yaml (diff)
@@ -6,6 +6,7 @@ tests:
   - it: should set ngrok URLs for oss ngrok deployment
     set:
       deployment.oss.enabled: true
+      deployment.oss.ingress.custom.enabled: false
       deployment.oss.ingress.localhost.enabled: false
       deployment.oss.ingress.ngrok.enabled: true
       deployment.oss.ingress.ngrok.url: "test.ngrok.io"
@@ -31,6 +32,7 @@ tests:
   - it: should set localhost URLs for oss localhost deployment
     set:
       deployment.oss.enabled: true
+      deployment.oss.ingress.custom.enabled: false
       deployment.oss.ingress.localhost.enabled: true
       deployment.oss.ingress.ngrok.enabled: false
       deployment.saas.enabled: false
@@ -78,6 +80,7 @@ tests:
   - it: should have exactly 6 environment variables for localhost
     set:
       deployment.oss.enabled: true
+      deployment.oss.ingress.custom.enabled: false
       deployment.oss.ingress.localhost.enabled: true
       deployment.saas.enabled: false
     asserts:
@@ -90,6 +93,7 @@ tests:
   - it: should have exactly 6 environment variables for ngrok
     set:
       deployment.oss.enabled: true
+      deployment.oss.ingress.custom.enabled: false
       deployment.oss.ingress.localhost.enabled: false
       deployment.oss.ingress.ngrok.enabled: true
       deployment.oss.ingress.ngrok.url: "test.ngrok.io"
@@ -105,6 +109,7 @@ tests:
   - it: should handle different ngrok domains correctly
     set:
       deployment.oss.enabled: true
+      deployment.oss.ingress.custom.enabled: false
       deployment.oss.ingress.localhost.enabled: false
       deployment.oss.ingress.ngrok.enabled: true
       deployment.oss.ingress.ngrok.url: "my-custom-domain.ngrok.app"
