manifests/microservices/openframe-frontend/tests/template_register_job_test.yaml (before)
suite: test register job template
templates:
  - templates/register-job.yaml
tests:
  # Register job enabled
  - it: should render register job when enabled
    set:
      deployment.oss.enabled: true
      deployment.oss.ingress.localhost.enabled: true
      deployment.saas.enabled: false
      registerJob.enabled: true
    asserts:
      - hasDocuments:
          count: 1
      - isKind:
          of: Job
      - equal:
          path: metadata.name
          value: openframe-frontend

  # Register job disabled
  - it: should not render register job when disabled
    set:
      deployment.oss.enabled: true
      deployment.oss.ingress.localhost.enabled: true
      deployment.saas.enabled: false
      registerJob.enabled: false
    asserts:
      - hasDocuments:
          count: 0

  # Job configuration
  - it: should configure job correctly
    set:
      deployment.oss.enabled: true
      deployment.oss.ingress.localhost.enabled: true
      deployment.saas.enabled: false
      registerJob.enabled: true
    asserts:
      - equal:
          path: spec.backoffLimit
          value: 3
      - equal:
          path: spec.template.spec.restartPolicy
          value: Never
      - equal:
          path: spec.template.spec.containers[0].name
          value: register
      - equal:
          path: spec.template.spec.containers[0].image
          value: "curlimages/curl:8.5.0"

  # ArgoCD annotations
  - it: should include ArgoCD annotations
    set:
      deployment.oss.enabled: true
      deployment.oss.ingress.localhost.enabled: true
      deployment.saas.enabled: false
      registerJob.enabled: true
    asserts:
      - equal:
          path: metadata.annotations["argocd.argoproj.io/hook"]
          value: PostSync
      - equal:
          path: metadata.annotations["argocd.argoproj.io/hook-delete-policy"]
          value: HookSucceeded

  # Job works with different deployment types
  - it: should render job for oss ngrok
    set:
      deployment.oss.enabled: true
      deployment.oss.ingress.localhost.enabled: false
      deployment.oss.ingress.ngrok.enabled: true
      deployment.oss.ingress.ngrok.url: "test.ngrok.io"
      deployment.saas.enabled: false
      registerJob.enabled: true
    asserts:
      - hasDocuments:
          count: 1
      - isKind:
          of: Job

  - it: should render job for saas localhost
    set:
      deployment.oss.enabled: false
      deployment.saas.enabled: true
      deployment.saas.ingress.localhost.enabled: true
      registerJob.enabled: true
    asserts:
      - hasDocuments:
          count: 1
      - isKind:
          of: Job

  # Job command validation
  - it: should use shell command with registration script
    set:
      deployment.oss.enabled: true
      deployment.oss.ingress.localhost.enabled: true
      deployment.saas.enabled: false
      registerJob.enabled: true
    asserts:
      - contains:
          path: spec.template.spec.containers[0].command
          content: "/bin/sh"
      - contains:
          path: spec.template.spec.containers[0].command
          content: "-c"
      - lengthEqual:
          path: spec.template.spec.containers[0].command
          count: 3

manifests/microservices/openframe-frontend/tests/template_register_job_test.yaml (after)
suite: test register job template
templates:
  - templates/register-job.yaml
tests:
  # Register job enabled
  - it: should render register job when enabled
    set:
      deployment.oss.enabled: true
      deployment.oss.ingress.custom.enabled: false
      deployment.oss.ingress.localhost.enabled: true
      deployment.saas.enabled: false
      registerJob.enabled: true
    asserts:
      - hasDocuments:
          count: 1
      - isKind:
          of: Job
      - equal:
          path: metadata.name
          value: openframe-frontend

  # Register job disabled
  - it: should not render register job when disabled
    set:
      deployment.oss.enabled: true
      deployment.oss.ingress.custom.enabled: false
      deployment.oss.ingress.localhost.enabled: true
      deployment.saas.enabled: false
      registerJob.enabled: false
    asserts:
      - hasDocuments:
          count: 0

  # Job configuration
  - it: should configure job correctly
    set:
      deployment.oss.enabled: true
      deployment.oss.ingress.custom.enabled: false
      deployment.oss.ingress.localhost.enabled: true
      deployment.saas.enabled: false
      registerJob.enabled: true
    asserts:
      - equal:
          path: spec.backoffLimit
          value: 3
      - equal:
          path: spec.template.spec.restartPolicy
          value: Never
      - equal:
          path: spec.template.spec.containers[0].name
          value: register
      - equal:
          path: spec.template.spec.containers[0].image
          value: "curlimages/curl:8.5.0"

  # ArgoCD annotations
  - it: should include ArgoCD annotations
    set:
      deployment.oss.enabled: true
      deployment.oss.ingress.custom.enabled: false
      deployment.oss.ingress.localhost.enabled: true
      deployment.saas.enabled: false
      registerJob.enabled: true
    asserts:
      - equal:
          path: metadata.annotations["argocd.argoproj.io/hook"]
          value: PostSync
      - equal:
          path: metadata.annotations["argocd.argoproj.io/hook-delete-policy"]
          value: HookSucceeded

  # Job works with different deployment types
  - it: should render job for oss ngrok
    set:
      deployment.oss.enabled: true
      deployment.oss.ingress.custom.enabled: false
      deployment.oss.ingress.localhost.enabled: false
      deployment.oss.ingress.ngrok.enabled: true
      deployment.oss.ingress.ngrok.url: "test.ngrok.io"
      deployment.saas.enabled: false
      registerJob.enabled: true
    asserts:
      - hasDocuments:
          count: 1
      - isKind:
          of: Job

  - it: should render job for saas localhost
    set:
      deployment.oss.enabled: false
      deployment.saas.enabled: true
      deployment.saas.ingress.localhost.enabled: true
      registerJob.enabled: true
    asserts:
      - hasDocuments:
          count: 1
      - isKind:
          of: Job

  # Job command validation
  - it: should use shell command with registration script
    set:
      deployment.oss.enabled: true
      deployment.oss.ingress.localhost.enabled: true
      deployment.saas.enabled: false
      registerJob.enabled: true
    asserts:
      - contains:
          path: spec.template.spec.containers[0].command
          content: "/bin/sh"
      - contains:
          path: spec.template.spec.containers[0].command
          content: "-c"
      - lengthEqual:
          path: spec.template.spec.containers[0].command
          count: 3

manifests/microservices/openframe-frontend/tests/template_register_job_test.yaml (diff)
@@ -6,6 +6,7 @@ tests:
   - it: should render register job when enabled
     set:
       deployment.oss.enabled: true
+      deployment.oss.ingress.custom.enabled: false
       deployment.oss.ingress.localhost.enabled: true
       deployment.saas.enabled: false
       registerJob.enabled: true
@@ -22,6 +23,7 @@ tests:
   - it: should not render register job when disabled
     set:
       deployment.oss.enabled: true
+      deployment.oss.ingress.custom.enabled: false
       deployment.oss.ingress.localhost.enabled: true
       deployment.saas.enabled: false
       registerJob.enabled: false
@@ -33,6 +35,7 @@ tests:
   - it: should configure job correctly
     set:
       deployment.oss.enabled: true
+      deployment.oss.ingress.custom.enabled: false
       deployment.oss.ingress.localhost.enabled: true
       deployment.saas.enabled: false
       registerJob.enabled: true
@@ -54,6 +57,7 @@ tests:
   - it: should include ArgoCD annotations
     set:
       deployment.oss.enabled: true
+      deployment.oss.ingress.custom.enabled: false
       deployment.oss.ingress.localhost.enabled: true
       deployment.saas.enabled: false
       registerJob.enabled: true
@@ -69,6 +73,7 @@ tests:
   - it: should render job for oss ngrok
     set:
       deployment.oss.enabled: true
+      deployment.oss.ingress.custom.enabled: false
       deployment.oss.ingress.localhost.enabled: false
       deployment.oss.ingress.ngrok.enabled: true
       deployment.oss.ingress.ngrok.url: "test.ngrok.io"
